<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="contact.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="cont" class="contact-container">
      <div class="contact-image">
        <img
          src="cong-removebg.png"
          alt="Illustration of person sitting in chair"
        />
      </div>
      <div class="contact-form">
        <h1 class="allTitles">Get in touch</h1>
        <p>
          Email us with any questions or inquiries or use our contact data💌. We would be happy to answer your questions👂.</p>

        <form>
          <div class="form-group">
            <input type="text" placeholder="Full Name *" required />
          </div>
          <div class="form-group">
            <input type="email" placeholder="Email *" required />
          </div>
          <div class="form-group">
            <textarea placeholder="Message *" required></textarea>
          </div>
          <button type="submit" class="submit-button">Say Hello 👋</button>
        </form>
      </div>
    </div>
  </body>
</html>
